<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizVC" title="Quiz" id="BYZ-38-t0r" customClass="QuizViewController" customModule="HelloiOSSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-2f-bwG">
                                <rect key="frame" x="130" y="174" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WST-se-VuS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="？？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-lR-Cfg">
                                <rect key="frame" x="179.66666666666666" y="416" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-D4-GM0">
                                <rect key="frame" x="133" y="468" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2io-vd-YYp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="？？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-Go-kr2">
                                <rect key="frame" x="180" y="124" width="33.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8X-lR-Cfg" firstAttribute="top" secondItem="0TW-2f-bwG" secondAttribute="bottom" constant="207" id="2X2-Yw-YLj"/>
                            <constraint firstItem="f5Y-Go-kr2" firstAttribute="centerX" secondItem="0TW-2f-bwG" secondAttribute="centerX" id="5xB-SX-dOR"/>
                            <constraint firstItem="C8X-lR-Cfg" firstAttribute="centerX" secondItem="0TW-2f-bwG" secondAttribute="centerX" id="fmK-36-ji8"/>
                            <constraint firstItem="AqL-D4-GM0" firstAttribute="top" secondItem="C8X-lR-Cfg" secondAttribute="bottom" constant="31" id="g16-KU-CV1"/>
                            <constraint firstItem="f5Y-Go-kr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myL-2X-Lqc"/>
                            <constraint firstItem="0TW-2f-bwG" firstAttribute="top" secondItem="f5Y-Go-kr2" secondAttribute="bottom" constant="29" id="o6U-vu-v3M"/>
                            <constraint firstItem="AqL-D4-GM0" firstAttribute="centerX" secondItem="0TW-2f-bwG" secondAttribute="centerX" id="qog-79-THg"/>
                            <constraint firstItem="f5Y-Go-kr2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="rdx-ee-QWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="C8X-lR-Cfg" id="aIx-kW-ls1"/>
                        <outlet property="questionLabel" destination="f5Y-Go-kr2" id="Ovc-OQ-v4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
